[suites]
standard = scco2
flow = scco2
#transport = 
#geochemistry = 
#parallel =

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-10 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-10 absolute
pressure = 1.0e-12 absolute 
saturation = 1.0e-12 absolute

[scco2]
generic = 5.0e-7 relative
pressure  = 1.0e-8 relative
saturation = 1.0e-8 absolute


