[suites]
standard = tracer_1D reaction_log10 0D_heat_TH 0D_heat_MPH
#flow = 
transport = tracer_1D
geochemistry = reaction_log10
#parallel =

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 500 percent
generic = 1.0e-12 absolute
concentration = 1.0e-10 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume_fraction = 1.0e-10 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute

[tracer_1D]

[reaction_log10]

[0D_heat_TH]

[0D_heat_MPH]
generic = 5e-7 relative
pressure = 5e-7 relative
saturation = 1e-8 absolute
