[suites]
flow = vsat_flow vsat_flow_pulse vsat_flow_pulse_2layer
standard = vsat_flow vsat_flow_pulse vsat_flow_pulse_2layer

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 10 percent
generic = 1.0e-7 relative
concentration = 1.0e-5 absolute
discrete = 0 absolute
charge balance = 1.0e-15 absolute

[vsat_flow]

[vsat_flow_pulse]

[vsat_flow_pulse_2layer]

